DATABASE_URL="mysql://habi:habi123@localhost:3306/siakad"
SHADOW_DATABASE_URL="mysql://habi:habi123@localhost:3306/siakad-shadow"

## MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=habi
MARIADB_PASSWORD=habi123
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=siakad